<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QNect</title>
    <link rel="icon" type="image/x-icon" href="images/QNect_1.ico">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="flex-row nav wrapper">
        <div class="left-nav flex-row">
            <img src="images/QNect_1.png" alt="Logo" class="logo">
            <div class="title">QNect</div>
        </div>
        <div class="right-nav">
            <div class="username">random_username</div>
            <img src="images/person-icon.png" alt="profile-icon" class="logo">
        </div>
    </nav>
    <div class="main-frame flex-row">
        <div class="flex-col wrapper menu-frame">
            <div class="menu flex-col">
                <div class="menu-option menu-option-selected home">
                    Home
                </div>
                <div class="menu-option ask_question">
                    Ask Question
                </div>
                <div class="menu-option notifications">
                    Notifications
                </div>
            </div>
        </div>
        <div id="content-frame" class="flex-col">
            <div class="post flex-col">
                <div class="content flex-col">
                    <h2 class="content-title">My code can't rap!!!</h2>
                    <div class="content-desc flex-col">
                        <i class="author">by UserRapperC++</i>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum iste nobis deserunt
                        optio, minus tempore nisi. Repudiandae voluptate voluptates, laboriosam ducimus, facilis fugiat
                        voluptatibus assumenda aut, officiis deleniti nobis?
                    </div>
                </div>
                <div class="comment flex-row">
                    Comment:
                    <input type="text" class="comment-input" placeholder="Write a comment...">
                </div>
            </div>
            <div class="post flex-col">
                <div class="content flex-col">
                    <h2 class="content-title">Need help with my biology exam!</h2>
                    <div class="content-desc flex-col">
                        <i class="author">by SomethingFishy123</i>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum iste nobis deserunt
                        optio, minus tempore nisi. Repudiandae voluptate voluptates, laboriosam ducimus, facilis fugiat
                        voluptatibus assumenda aut, officiis deleniti nobis?
                    </div>
                </div>
                <div class="comment flex-row">
                    Comment:
                    <input type="text" class="comment-input" placeholder="Write a comment...">
                </div>
            </div>
            <div class="post flex-col">
                <div class="content flex-col">
                    <h2 class="content-title">some tips for assembly pls?</h2>
                    <div class="content-desc flex-col">
                        <i class="author">by painlover9999</i>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum iste nobis deserunt
                        optio, minus tempore nisi. Repudiandae voluptate voluptates, laboriosam ducimus, facilis fugiat
                        voluptatibus assumenda aut, officiis deleniti nobis?
                    </div>
                </div>
                <div class="comment flex-row">
                    Comment:
                    <input type="text" class="comment-input" placeholder="Write a comment...">
                </div>
            </div>
            <div class="post flex-col">
                <div class="content flex-col">
                    <h2 class="content-title">syringe won't work</h2>
                    <div class="content-desc flex-col">
                        <i class="author">by findTHEpulse0</i>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum iste nobis deserunt
                        optio, minus tempore nisi. Repudiandae voluptate voluptates, laboriosam ducimus, facilis fugiat
                        voluptatibus assumenda aut, officiis deleniti nobis?
                    </div>
                </div>
                <div class="comment flex-row">
                    Comment:
                    <input type="text" class="comment-input" placeholder="Write a comment...">
                </div>
            </div>
            <div class="post flex-col">
                <div class="content flex-col">
                    <h2 class="content-title">html can't center a div</h2>
                    <div class="content-desc flex-col">
                        <i class="author">by idontwantcsspls</i>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum iste nobis deserunt
                        optio, minus tempore nisi. Repudiandae voluptate voluptates, laboriosam ducimus, facilis fugiat
                        voluptatibus assumenda aut, officiis deleniti nobis?
                    </div>
                </div>
                <div class="comment flex-row">
                    Comment:
                    <input type="text" class="comment-input" placeholder="Write a comment...">
                </div>
            </div>
        </div>
    </div>
</body>

</html>